# tggd-gjce

./: README.md  shippit.sh
pub-linux/: tggd_jgce  tggd_jgce.deps.json
pub-windows/: tggd_jgce.deps.json
src/: src.sln
src/JGCE.Business/: Character.vb  Directions.vb  ICharacter.vb  ILocation.vb  IRoute.vb  IWorld.vb  JGCE.Business.vbproj  Location.vb  PlayerCharacter.vb  Route.vb  Thingie.vb  World.vb
src/JGCE.Business/Character/: Character.vb  CharacterTypes.vb  ICharacter.vb  PlayerCharacter.vb
src/JGCE.Business/Dungeon/: DungeonTypes.vb
src/JGCE.Business/Item/: IItem.vb  Item.vb  ItemTypes.vb
src/JGCE.Business/Location/: ILocation.vb  Location.vb  LocationTypes.vb
src/JGCE.Business/Quest/: QuestTypes.vb
src/JGCE.Business/Route/: Directions.vb  IRoute.vb  Route.vb  RouteTypes.vb
src/JGCE.Business/Thingie/: BaseThingie.vb  IBaseThingie.vb  IThingie.vb  Thingie.vb
src/JGCE.Business/World/: IWorld.vb  World.vb
src/JGCE.Data/: CharacterData.vb  ItemData.vb  JGCE.Data.vbproj  LocationData.vb  RouteData.vb  WorldData.vb
src/SPLORR.Game/: RNG.vb
src/tggd_jgce/: ConfirmProcessor.vb  Constants.vb  GameMenuProcessor.vb  InPlayProcessor.vb  MainMenuProcessor.vb  Program.vb  TitleProcessor.vb  tggd_jgce.vbproj
src/tggd_jgce/Boilerplate/: MainMenuProcessor.vb  TitleProcessor.vb
src/tggd_jgce/InPlay/: GroundProcessor.vb  InPlayProcessor.vb  InventoryItemProcessor.vb  InventoryProcessor.vb  MoveProcessor.vb  QuestsProcessor.vb  TalkOneProcessor.vb  TalkProcessor.vb
src/tggd_jgce/Utility/: Constants.vb  Utility.vb
