<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>JGCE.Business</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImportedNamespaces>JGCE.Data=False,SPLORR.Game=False,System.Text.Json=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,JGCE.Business=True</ImportedNamespaces>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JGCE.Data\JGCE.Data.vbproj" />
    <ProjectReference Include="..\SPLORR.Game\SPLORR.Game.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="JGCE.Data" />
    <Import Include="SPLORR.Game" />
    <Import Include="System.Text.Json" />
  </ItemGroup>

</Project>
